#Example configuration file for the hicup Perl script - edit as required
########################################################################

#Directory to which output files should be written (optional parameter)
#Set to current working directory by default 
Outdir:


#Number of threads to use
Threads: 1


#Suppress progress updates (0: off, 1: on)
Quiet:1


#Retain intermediate pipeline files (0: off, 1: on)
Keep:1


#Compress outputfiles (0: off, 1: on)
Zip:1


#Path to the alignment program (Bowtie or Bowtie2)
#Remember to include the executable Bowtie/Bowtie2 filename.
#Note: ensure you specify the correct aligner i.e. Bowtie when 
#using Bowtie indices, or Bowtie2 when using Bowtie2 indices. 
#In the example below Bowtie2 is specified.
Bowtie2: /software/python-2.7.12-el7-x86_64/bin/bowtie2


#Path to the reference genome indices
#Remember to include the basename of the genome indices
Index: /project2/nobrega/grace/genos/hg19/bowtie/genome


#Path to the genome digest file produced by hicup_digester
Digest: /project2/nobrega/grace/genos/hg19/Digest_hg19_MboI_None_18-47-44_18-06-2015.txt


#FASTQ format (valid formats: 'Sanger', 'Solexa_Illumina_1.0', 'Illumina_1.3' or 'Illumina_1.5')
#If not specified, HiCUP will try to determine the format automatically by analysing
#one of the FASTQ files. All input FASTQ will assumed to be in this format
Format: Sanger 


#Maximum di-tag length (optional parameter)
Longest: 800


#Minimum di-tag length (optional parameter)
Shortest: 150


#FASTQ files to be analysed, placing paired files on adjacent lines
